{
  "name": "ssebench-docs",
  "private": true,
  "version": "1.0.0-dev",
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.15"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "check-links": "lychee --config lychee.toml --no-progress ."
  }
}
